[program:cheesecave_display]
command = python /opt/pi/CheeseCave/cheesecave_display.py
autostart=true
autorestart=true
stderr_logfile=/var/log/CheeseCave_display.log
stdout_logfile=/var/log/CheeseCave_display.out.log
