[program:cheesecave_server]
command = python /opt/pi/CheeseCave/server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/CheeseCave_server.log
stdout_logfile=/var/log/CheeseCave_server.out.log

