[program:cheesecave_ctrl]
command = python /opt/pi/CheeseCave/cheesecave_ctrl.py
autostart=true
autorestart=true
stderr_logfile=/var/log/CheeseCave_ctrl.log
stdout_logfile=/var/log/CheeseCave_ctrl.out.log
