[program:cheesecave_ctrl]
command = python /opt/pi/CheeseCave/cheesecave_display.py
autostart=start
autorestart=start
stderr_logfile=/var/log/CheeseCave_display.log
stdout_logfile=/var/log/CheeseCave_display.out.log
