[program:temp_log_SHT]
#command = sudo /opt/pi/CheeseCave/temp_log_SHT /var/lib/CheeseCave sensor1 16 18 3
command = sudo /opt/pi/CheeseCave/temp_log_SHT /var/lib/CheeseCave sensor1 16 18 10
autostart=true
autorestart=true
stderr_logfile=/var/log/CheeseCave_sensor1.log
stdout_logfile=/var/log/CheeseCave_sensor1.out.log

